WeatherApp/App.xaml

<Application
    x:Class="WeatherApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="clr-namespace:WeatherApp.ViewModels"
    xmlns:views="clr-namespace:WeatherApp.Views"
    StartupUri="Views/Base/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Themes/LightTheme.xaml" />
                <ResourceDictionary Source="Resources/Styles/ButtonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:WeatherViewModel}">
                <views:WeatherPage />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:LocationsViewModel}">
                <views:LocationsPage />
            </DataTemplate>


            <Style x:Key="ListViewItemContainerStyle1" TargetType="{x:Type ListViewItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Grid Margin="5,0,5,0">
                                <Border
                                    Name="shadow"
                                    Background="White"
                                    Margin="0,5"
                                    CornerRadius="10"
                                    Visibility="Hidden">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="6"
                                            Opacity="0.6"
                                            RenderingBias="Quality"
                                            ShadowDepth="3"
                                            Color="Black" />
                                    </Border.Effect>
                                </Border>
                                <Border
                                    Name="border"
                                    Background="White"
                                    Margin="0,5"
                                    CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#dfdfdf" />

                                </Trigger>

                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="shadow" Property="Visibility" Value="Visible" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
