WeatherApp/Views/Base/MainWindow.xaml

<Window
    x:Class="WeatherApp.Views.Base.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WeatherApp.ViewModels"
    Name="window"
    Title="MainWindow"
    Width="1200"
    Height="700"
    MinWidth="1200"
    MinHeight="700"
    MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Border Background="{DynamicResource PageBackground}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="84" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.ColumnSpan="2"
                Background="{DynamicResource PageBackground}"
                CornerRadius="20, 20, 0, 0"
                MouseDown="Border_MouseDown" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    Margin="20,5,20,0"
                    VerticalAlignment="Center"
                    FontFamily="pack://application:,,,/Resources/Font/#Klukva"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource PagesTipsForeground}"
                    IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="онлайн" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsConnectionExists}" Value="false">
                                    <Setter Property="Text" Value="не в сети" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Click="MinimazedButton_Click"
                            Content="🗕"
                            FontSize="{Binding FontSize, ElementName=btnResize}"
                            Style="{StaticResource WindowNavButtonStyle}" />
                        <Button
                            Name="btnResize"
                            Margin="10,0"
                            Click="MaximazedButton_Click"
                            DataContext="{Binding ElementName=window}">
                            <Button.Style>
                                <Style BasedOn="{StaticResource WindowNavButtonStyle}" TargetType="Button">
                                    <Setter Property="Content" Value="🗖" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=WindowState, ElementName=window}" Value="Maximized">
                                            <Setter Property="Content" Value="🗗" />
                                            <Setter Property="FontSize" Value="18" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button
                            Click="CloseButton_Click"
                            Content="🗙"
                            FontSize="{Binding FontSize, ElementName=btnResize}"
                            Style="{StaticResource WindowNavButtonStyle}" />
                    </StackPanel>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Margin" Value="0,10,10,10" />
                            <Setter Property="CornerRadius" Value="15" />
                            <Setter Property="Background" Value="{DynamicResource WindowNavBtnBackground}" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Top" />
                            <Setter Property="Padding" Value="10,5" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=WindowState, ElementName=window}" Value="Maximized">
                                    <Setter Property="Margin" Value="0,20,20,20" />
                                    <Setter Property="CornerRadius" Value="20" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </StackPanel>
            <TextBlock
                Grid.ColumnSpan="2"
                Margin="20,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="pack://application:,,,/Resources/Font/#Klukva"
                FontSize="40"
                FontWeight="SemiBold"
                Foreground="{DynamicResource PagesTipsForeground}"
                IsHitTestVisible="False"
                Text="Beautiful weather" />

            <TextBlock
                Grid.ColumnSpan="2"
                Margin="20,5,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="pack://application:,,,/Resources/Font/#Klukva"
                FontSize="40"
                FontWeight="SemiBold"
                Foreground="{DynamicResource PagesTipsForeground}"
                IsHitTestVisible="False"
                Text="{Binding ElementName=pageContainer, Path=Content.Title}" />


            <Frame
                Name="pageContainer"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,20,40,20"
                Content="{Binding CurrentView}"
                NavigationUIVisibility="Hidden" />


            <Border
                Grid.RowSpan="2"
                Height="300"
                Margin="20"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="{DynamicResource WindowNavBtnBackground}"
                BorderThickness="2"
                CornerRadius="10">
                <Border.BorderBrush>
                    <SolidColorBrush x:Name="borderColor" Color="{DynamicResource WindowNavBorderBrush}" />
                </Border.BorderBrush>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                                    AccelerationRatio="1"
                                    BeginTime="0:0:0.9"
                                    Storyboard.TargetProperty="Margin"
                                    To="20, 20, -100, 20"
                                    Duration="0:0:0.5">
                                    <ThicknessAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                                <ColorAnimation
                                    AccelerationRatio="1"
                                    BeginTime="0:0:0.9"
                                    Storyboard.TargetName="borderColor"
                                    Storyboard.TargetProperty="Color"
                                    To="{DynamicResource WindowNavOpenBorderBrush}"
                                    Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation
                                    AccelerationRatio="1"
                                    BeginTime="0:0:0.1"
                                    Storyboard.TargetProperty="Margin"
                                    To="20"
                                    Duration="0:0:0.5">
                                    <ThicknessAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                                <ColorAnimation
                                    AccelerationRatio="1"
                                    BeginTime="0:0:0.1"
                                    Storyboard.TargetName="borderColor"
                                    Storyboard.TargetProperty="Color"
                                    To="{DynamicResource WindowNavBorderBrush}"
                                    Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>

                <DockPanel>
                    <RadioButton
                        Command="{Binding ToWeatherPageCommand}"
                        Content="Главная"
                        ContentStringFormat="Home"
                        DockPanel.Dock="Top"
                        Style="{DynamicResource MenuRadioButtonStyle}" />
                    <RadioButton
                        Command="{Binding ToLocationsPageCommand}"
                        Content="Места"
                        ContentStringFormat="MapMarker"
                        DockPanel.Dock="Top"
                        Style="{DynamicResource MenuRadioButtonStyle}" />
                    <RadioButton
                        Content="sdfaf"
                        ContentStringFormat="Home"
                        DockPanel.Dock="Top"
                        Style="{DynamicResource MenuRadioButtonStyle}" />
                    <RadioButton
                        Margin="0"
                        VerticalAlignment="Bottom"
                        Content="Выход"
                        ContentStringFormat="PowerOff"
                        DockPanel.Dock="Bottom"
                        Style="{DynamicResource MenuRadioButtonStyle}" />
                    <RadioButton
                        VerticalAlignment="Bottom"
                        Content="Настройки"
                        ContentStringFormat="Cog"
                        DockPanel.Dock="Bottom"
                        Style="{DynamicResource MenuRadioButtonStyle}" />
                </DockPanel>

            </Border>

            <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Rectangle
                    x:Name="leftSizeGrip"
                    Width="7"
                    HorizontalAlignment="Left"
                    Cursor="SizeWE"
                    MouseLeftButtonDown="Resize_Init"
                    MouseLeftButtonUp="Resize_End"
                    MouseMove="Resizeing_Form"
                    Style="{StaticResource RectBorderStyle}" />
                <Rectangle
                    x:Name="rightSizeGrip"
                    Width="7"
                    HorizontalAlignment="Right"
                    Cursor="SizeWE"
                    MouseLeftButtonDown="Resize_Init"
                    MouseLeftButtonUp="Resize_End"
                    MouseMove="Resizeing_Form"
                    Style="{StaticResource RectBorderStyle}" />
                <Rectangle
                    x:Name="topSizeGrip"
                    Height="7"
                    VerticalAlignment="Top"
                    Cursor="SizeNS"
                    MouseLeftButtonDown="Resize_Init"
                    MouseLeftButtonUp="Resize_End"
                    MouseMove="Resizeing_Form"
                    Style="{StaticResource RectBorderStyle}" />
                <Rectangle
                    x:Name="bottomSizeGrip"
                    Height="7"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNS"
                    MouseLeftButtonDown="Resize_Init"
                    MouseLeftButtonUp="Resize_End"
                    MouseMove="Resizeing_Form"
                    Style="{StaticResource RectBorderStyle}" />
                <!--  Corners  -->
                <Rectangle
                    Name="topLeftSizeGrip"
                    Width="7"
                    Height="7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Cursor="SizeNWSE"
                    MouseLeftButtonDown="Resize_Init"
                    MouseLeftButtonUp="Resize_End"
                    MouseMove="Resizeing_Form"
                    Style="{StaticResource RectBorderStyle}" />
                <Rectangle
                    Name="bottomRightSizeGrip"
                    Width="7"
                    Height="7"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNWSE"
                    MouseLeftButtonDown="Resize_Init"
                    MouseLeftButtonUp="Resize_End"
                    MouseMove="Resizeing_Form"
                    Style="{StaticResource RectBorderStyle}" />
                <Rectangle
                    Name="topRightSizeGrip"
                    Width="7"
                    Height="7"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Cursor="SizeNESW"
                    MouseLeftButtonDown="Resize_Init"
                    MouseLeftButtonUp="Resize_End"
                    MouseMove="Resizeing_Form"
                    Style="{StaticResource RectBorderStyle}" />
                <Rectangle
                    Name="bottomLeftSizeGrip"
                    Width="7"
                    Height="7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNESW"
                    MouseLeftButtonDown="Resize_Init"
                    MouseLeftButtonUp="Resize_End"
                    MouseMove="Resizeing_Form"
                    Style="{StaticResource RectBorderStyle}" />
            </Grid>
        </Grid>
    </Border>
</Window>
