WeatherApp/Resources/Localization/lang.ru-RU.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="lang">ru-Ru</v:String>


    <!--  Главная страница  -->
    <v:String x:Key="MainPageTitle">BeautifulWeather</v:String>
    <v:String x:Key="WeatherPageTitle">Главная</v:String>
    <v:String x:Key="LocationsPageTitle">Места</v:String>
    <v:String x:Key="SettingsPageTitle">Настройки</v:String>
    <v:String x:Key="Exit">Выход</v:String>
    <v:String x:Key="OnlineTip">онлайн</v:String>
    <v:String x:Key="OfflineTip">не в сети</v:String>

    <!--  Страница погоды  -->
    <v:String x:Key="RefreshDataError">Невозможно обновить данные</v:String>
    <v:String x:Key="DateHeader">Прогноз погоды</v:String>
    <v:String x:Key="NightTemperature">Ночью</v:String>
    <v:String x:Key="WindGusts">Порывы до</v:String>
    <v:String x:Key="HourlyForecast">Прогноз на каждый час</v:String>
    <v:String x:Key="Time">Время</v:String>
    <v:String x:Key="ApparentTemperature">Ощущается</v:String>
    <v:String x:Key="Wind">Ветер</v:String>
    <v:String x:Key="Hours">ч</v:String>
    <v:String x:Key="Minutes">м</v:String>
    <v:String x:Key="DaylightHours">Световой день</v:String>
    <v:String x:Key="MoonPhazes">Фаза</v:String>
    <v:String x:Key="Temp">Температура</v:String>
    <v:String x:Key="Pressure">Давление</v:String>
    <v:String x:Key="Precipitation">Влажность</v:String>
    <v:String x:Key="Day">День</v:String>
    <v:String x:Key="Week">Неделя</v:String>
    <v:String x:Key="CheckConnection">Проверьте подключение к сети</v:String>

    <!--  Страница мест  -->
    <v:String x:Key="SelectLocation">Выбранное место:</v:String>
    <v:String x:Key="FavouritLocations">Избранные места:</v:String>
    <v:String x:Key="SearchPlaceHolder">Найти любую точку на планете</v:String>

    <!--  Страница Настроек  -->
    <v:String x:Key="General">Основные</v:String>
    <v:String x:Key="About">О приложениии</v:String>
    <v:String x:Key="TempSetting">Единицы измерения температуры</v:String>
    <v:String x:Key="PressureSetting">Единицы измерения давления</v:String>
    <v:String x:Key="PrecipitationSetting">Единицы измерения выпавших осадков</v:String>
    <v:String x:Key="WindSetting">Единицы измерения скорости ветра</v:String>
    <v:String x:Key="LanguageSetting">Язык интерфейса</v:String>
    <v:String x:Key="Version">Версия 1.0</v:String>
    <v:String x:Key="SourceCode">Исходный код -</v:String>
    <v:String x:Key="Font">Шрифт</v:String>

    <!--  Расшифровка кодов погоды  -->
    <v:String x:Key="NoData">Нет данных</v:String>

    <v:String x:Key="ClearSky">Ясно</v:String>
    <v:String x:Key="MainlyClear">Преимущественно ясно</v:String>
    <v:String x:Key="PartlyCloudly">Облачно с проянениями</v:String>
    <v:String x:Key="Overcast">Пасмурно</v:String>

    <v:String x:Key="Fog">Туман</v:String>
    <v:String x:Key="DepositingRimeFog">Изморось</v:String>

    <v:String x:Key="LightDrizzle">Мелкая морось</v:String>
    <v:String x:Key="ModerateDrizzle">Морось</v:String>
    <v:String x:Key="DenseDrizzle">Сильная морось</v:String>

    <v:String x:Key="LightFreezingDrizzle">Ледяная морось</v:String>
    <v:String x:Key="DenseFreezingDrizzle">Сильная ледяная морось</v:String>

    <v:String x:Key="SlightRain">Небольшой дождь</v:String>
    <v:String x:Key="ModerateRain">Дождь</v:String>
    <v:String x:Key="HeavyRain">Сильный дождь</v:String>

    <v:String x:Key="SlightSnowfall">Небольшой снег</v:String>
    <v:String x:Key="ModerateSnowfall">Снег</v:String>
    <v:String x:Key="HeavySnowfall">Сильный снегопад</v:String>
    <v:String x:Key="SnowGrains">Ледяная крупа</v:String>

    <v:String x:Key="SlightRainShowers">Небольшой ливень</v:String>
    <v:String x:Key="ModerateRainShowers">Ливень</v:String>
    <v:String x:Key="ViolentRainShowers">Сильные ливень</v:String>

    <v:String x:Key="SlightSnowShowers">Снег с дождем</v:String>
    <v:String x:Key="HeavySnowShowers">Сильный снег с дождем</v:String>

    <v:String x:Key="Thunderstorm">Гроза</v:String>
    <v:String x:Key="ThunderstormWithSlightHail">Гроза с крупой</v:String>
    <v:String x:Key="ThunderstormWithHeavyHail">Гроза, град</v:String>

    <!--  Дни недели  -->
    <v:String x:Key="Monday">Понедельник</v:String>
    <v:String x:Key="Tuesday">Вторник</v:String>
    <v:String x:Key="Wednesday">Среда</v:String>
    <v:String x:Key="Thursday">Четверг</v:String>
    <v:String x:Key="Friday">Пятница</v:String>
    <v:String x:Key="Saturday">Суббота</v:String>
    <v:String x:Key="Sunday">Воскресенье</v:String>

    <v:String x:Key="MondayShort">Пн</v:String>
    <v:String x:Key="TuesdayShort">Вт</v:String>
    <v:String x:Key="WednesdayShort">Ср</v:String>
    <v:String x:Key="ThursdayShort">Чт</v:String>
    <v:String x:Key="FridayShort">Пт</v:String>
    <v:String x:Key="SaturdayShort">Сб</v:String>
    <v:String x:Key="SundayShort">Вс</v:String>

    <!--  Системы измерения  -->
    <v:String x:Key="Celsius">°C</v:String>
    <v:String x:Key="Fahrenheit">°F</v:String>

    <v:String x:Key="Kmh">км/ч</v:String>
    <v:String x:Key="Ms">м/с</v:String>
    <v:String x:Key="Mph">миль/ч</v:String>
    <v:String x:Key="Kn">узлы</v:String>

    <v:String x:Key="Mm">мм</v:String>
    <v:String x:Key="Cm">см</v:String>
    <v:String x:Key="Inch">дюйм</v:String>

    <v:String x:Key="HPa">гПа</v:String>
    <v:String x:Key="MmHg">мм рт. ст.</v:String>
    <v:String x:Key="RelativeHumidity">Влажность</v:String>

    <!--  Стороны света  -->
    <v:String x:Key="West">З</v:String>
    <v:String x:Key="East">В</v:String>
    <v:String x:Key="North">С</v:String>
    <v:String x:Key="South">Ю</v:String>

    <!--  Фазы луны  -->
    <v:String x:Key="New">Новолуние</v:String>
    <v:String x:Key="FirstQuarter">Растущая</v:String>
    <v:String x:Key="Full">Полнолуние</v:String>
    <v:String x:Key="LastQuarter">Убывающая</v:String>
</ResourceDictionary>