WeatherApp/Views/MainWindow.xaml

<Window
    x:Class="WeatherApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeatherApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="window"
    Title="MainWindow"
    Width="800"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </Style>
    </Window.Resources>
    <Border Background="{DynamicResource PageBackgroud}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Border
                Background="{DynamicResource PageBackgroud}"
                CornerRadius="20, 20, 0, 0"
                MouseDown="Border_MouseDown" />

            <Border
                Margin="0,20, 20, 0"
                Padding="10, 5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="20"
                DataContext="{Binding ElementName=window}">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Click="MinimazedButton_Click"
                        Content="🗕"
                        Style="{StaticResource WindowNavButtonStyle}" />
                    <Button
                        DataContext="{Binding ElementName=window}"
                        Margin="10,0"
                        Click="MaximazedButton_Click"
                        >
                        <Button.Style>
                            <Style BasedOn="{StaticResource WindowNavButtonStyle}" TargetType="Button">
                                <Setter Property="Content" Value="🗖" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=WindowState, ElementName=window}" Value="Maximized">
                                        <Setter Property="Content" Value="🗗" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        Click="CloseButton_Click"
                        Content="🗙"
                        Style="{StaticResource WindowNavButtonStyle}" />
                </StackPanel>
            </Border>

            <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Rectangle
                    x:Name="leftSizeGrip"
                    Width="7"
                    HorizontalAlignment="Left"
                    Cursor="SizeWE"
                    MouseLeftButtonDown="Resize_Init"
                    MouseLeftButtonUp="Resize_End"
                    MouseMove="Resizeing_Form"
                    Style="{StaticResource RectBorderStyle}" />
                <Rectangle
                    x:Name="rightSizeGrip"
                    Width="7"
                    HorizontalAlignment="Right"
                    Cursor="SizeWE"
                    MouseLeftButtonDown="Resize_Init"
                    MouseLeftButtonUp="Resize_End"
                    MouseMove="Resizeing_Form"
                    Style="{StaticResource RectBorderStyle}" />
                <Rectangle
                    x:Name="topSizeGrip"
                    Height="7"
                    VerticalAlignment="Top"
                    Cursor="SizeNS"
                    MouseLeftButtonDown="Resize_Init"
                    MouseLeftButtonUp="Resize_End"
                    MouseMove="Resizeing_Form"
                    Style="{StaticResource RectBorderStyle}" />
                <Rectangle
                    x:Name="bottomSizeGrip"
                    Height="7"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNS"
                    MouseLeftButtonDown="Resize_Init"
                    MouseLeftButtonUp="Resize_End"
                    MouseMove="Resizeing_Form"
                    Style="{StaticResource RectBorderStyle}" />
                <!--  Corners  -->
                <Rectangle
                    Name="topLeftSizeGrip"
                    Width="7"
                    Height="7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Cursor="SizeNWSE"
                    MouseLeftButtonDown="Resize_Init"
                    MouseLeftButtonUp="Resize_End"
                    MouseMove="Resizeing_Form"
                    Style="{StaticResource RectBorderStyle}" />
                <Rectangle
                    Name="bottomRightSizeGrip"
                    Width="7"
                    Height="7"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNWSE"
                    MouseLeftButtonDown="Resize_Init"
                    MouseLeftButtonUp="Resize_End"
                    MouseMove="Resizeing_Form"
                    Style="{StaticResource RectBorderStyle}" />
                <Rectangle
                    Name="topRightSizeGrip"
                    Width="7"
                    Height="7"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Cursor="SizeNESW"
                    MouseLeftButtonDown="Resize_Init"
                    MouseLeftButtonUp="Resize_End"
                    MouseMove="Resizeing_Form"
                    Style="{StaticResource RectBorderStyle}" />
                <Rectangle
                    Name="bottomLeftSizeGrip"
                    Width="7"
                    Height="7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNESW"
                    MouseLeftButtonDown="Resize_Init"
                    MouseLeftButtonUp="Resize_End"
                    MouseMove="Resizeing_Form"
                    Style="{StaticResource RectBorderStyle}" />
            </Grid>
        </Grid>
    </Border>
</Window>
