WeatherApp/Views/MainWindow.xaml

<Window
    x:Class="WeatherApp.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:WeatherApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="window"
    Title="MainWindow"
    Width="800"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </Style>
    </Window.Resources>
    <Border Background="{DynamicResource PageBackgroud}" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.ColumnSpan="2"
                Background="{DynamicResource PageBackgroud}"
                CornerRadius="20, 20, 0, 0"
                MouseDown="Border_MouseDown" />

            <Border Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Click="MinimazedButton_Click"
                        Content="🗕"
                        FontSize="{Binding FontSize, ElementName=btnResize}"
                        Style="{StaticResource WindowNavButtonStyle}" />
                    <Button
                        Name="btnResize"
                        Margin="10,0"
                        Click="MaximazedButton_Click"
                        DataContext="{Binding ElementName=window}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource WindowNavButtonStyle}" TargetType="Button">
                                <Setter Property="Content" Value="🗖" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=WindowState, ElementName=window}" Value="Maximized">
                                        <Setter Property="Content" Value="🗗" />
                                        <Setter Property="FontSize" Value="18" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button
                        Click="CloseButton_Click"
                        Content="🗙"
                        FontSize="{Binding FontSize, ElementName=btnResize}"
                        Style="{StaticResource WindowNavButtonStyle}" />
                </StackPanel>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="0,10,10,10" />
                        <Setter Property="CornerRadius" Value="15" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="Padding" Value="10,5" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=WindowState, ElementName=window}" Value="Maximized">
                                <Setter Property="Margin" Value="0,20,20,20" />
                                <Setter Property="CornerRadius" Value="20" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <TextBlock
                Grid.ColumnSpan="2"
                Margin="20,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="SemiBold"
                Foreground="White"
                IsHitTestVisible="False"
                Text="Beautiful weather" />

            <Frame
                Grid.Row="1"
                Grid.Column="1"
                NavigationUIVisibility="Hidden" />


            <Border
                Grid.RowSpan="2"
                Width="40"
                Height="250"
                Margin="20"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="10">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width">
                                <DoubleAnimation
                                    AccelerationRatio="1"
                                    BeginTime="0:0:0.8"
                                    To="200"
                                    Duration="0:0:0.5">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width">
                                <DoubleAnimation
                                    AccelerationRatio="1"
                                    To="40"
                                    BeginTime="0:0:0.1"
                                    Duration="0:0:0.5">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>

                <DockPanel>
                    <RadioButton
                        Content="Главная"
                        ContentStringFormat="Home"
                        DockPanel.Dock="Top"
                        Style="{DynamicResource MenuRadioButtonStyle}" />
                    <RadioButton
                        Content="Места"
                        ContentStringFormat="MapMarker"
                        DockPanel.Dock="Top"
                        Style="{DynamicResource MenuRadioButtonStyle}" />
                    <RadioButton
                        Content="sdfaf"
                        ContentStringFormat="Home"
                        DockPanel.Dock="Top"
                        Style="{DynamicResource MenuRadioButtonStyle}" />
                    <RadioButton
                        VerticalAlignment="Bottom"
                        Content="Выход"
                        ContentStringFormat="PowerOff"
                        DockPanel.Dock="Bottom"
                        Style="{DynamicResource MenuRadioButtonStyle}" />
                    <RadioButton
                        VerticalAlignment="Bottom"
                        Content="Настройки"
                        ContentStringFormat="Cog"
                        DockPanel.Dock="Bottom"
                        Style="{DynamicResource MenuRadioButtonStyle}" />
                </DockPanel>

            </Border>






            <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Rectangle
                    x:Name="leftSizeGrip"
                    Width="7"
                    HorizontalAlignment="Left"
                    Cursor="SizeWE"
                    MouseLeftButtonDown="Resize_Init"
                    MouseLeftButtonUp="Resize_End"
                    MouseMove="Resizeing_Form"
                    Style="{StaticResource RectBorderStyle}" />
                <Rectangle
                    x:Name="rightSizeGrip"
                    Width="7"
                    HorizontalAlignment="Right"
                    Cursor="SizeWE"
                    MouseLeftButtonDown="Resize_Init"
                    MouseLeftButtonUp="Resize_End"
                    MouseMove="Resizeing_Form"
                    Style="{StaticResource RectBorderStyle}" />
                <Rectangle
                    x:Name="topSizeGrip"
                    Height="7"
                    VerticalAlignment="Top"
                    Cursor="SizeNS"
                    MouseLeftButtonDown="Resize_Init"
                    MouseLeftButtonUp="Resize_End"
                    MouseMove="Resizeing_Form"
                    Style="{StaticResource RectBorderStyle}" />
                <Rectangle
                    x:Name="bottomSizeGrip"
                    Height="7"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNS"
                    MouseLeftButtonDown="Resize_Init"
                    MouseLeftButtonUp="Resize_End"
                    MouseMove="Resizeing_Form"
                    Style="{StaticResource RectBorderStyle}" />
                <!--  Corners  -->
                <Rectangle
                    Name="topLeftSizeGrip"
                    Width="7"
                    Height="7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Cursor="SizeNWSE"
                    MouseLeftButtonDown="Resize_Init"
                    MouseLeftButtonUp="Resize_End"
                    MouseMove="Resizeing_Form"
                    Style="{StaticResource RectBorderStyle}" />
                <Rectangle
                    Name="bottomRightSizeGrip"
                    Width="7"
                    Height="7"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNWSE"
                    MouseLeftButtonDown="Resize_Init"
                    MouseLeftButtonUp="Resize_End"
                    MouseMove="Resizeing_Form"
                    Style="{StaticResource RectBorderStyle}" />
                <Rectangle
                    Name="topRightSizeGrip"
                    Width="7"
                    Height="7"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Cursor="SizeNESW"
                    MouseLeftButtonDown="Resize_Init"
                    MouseLeftButtonUp="Resize_End"
                    MouseMove="Resizeing_Form"
                    Style="{StaticResource RectBorderStyle}" />
                <Rectangle
                    Name="bottomLeftSizeGrip"
                    Width="7"
                    Height="7"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Cursor="SizeNESW"
                    MouseLeftButtonDown="Resize_Init"
                    MouseLeftButtonUp="Resize_End"
                    MouseMove="Resizeing_Form"
                    Style="{StaticResource RectBorderStyle}" />
            </Grid>
        </Grid>
    </Border>
</Window>
