WeatherApp/Views/SettingsPage.xaml

<Page
    x:Class="WeatherApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contorls="clr-namespace:WeatherApp.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:WeatherApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    FontFamily="pack://application:,,,/Resources/Font/#Klukva"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" MinWidth="690" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Margin="0,0,5,0">
                <TextBlock
                    FontSize="40"
                    Foreground="{DynamicResource PagesTipsForeground}"
                    Text="{DynamicResource General}" />
                <Border
                    Height="3"
                    Background="{DynamicResource BackgroundGradient}"
                    CornerRadius="1" />
                <Grid>
                    <Border
                        Margin="0,20,0,0"
                        Background="White"
                        CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.5" />
                        </Border.Effect>
                    </Border>
                    <Border
                        Margin="0,20,0,0"
                        Padding="15,10"
                        Background="{DynamicResource WindowNavBtnBackground}"
                        CornerRadius="10">
                        <DockPanel>
                            <fa:FontAwesome
                                Width="{Binding ElementName=dashboard, Path=ActualWidth}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                FontSize="30"
                                Foreground="{DynamicResource MapIconForeground}"
                                Icon="Thermometer" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                FontSize="35"
                                Foreground="{DynamicResource MainForeground}"
                                Text="{DynamicResource TempSetting}" />
                            <contorls:CustomToggleButton
                                Margin="40,0,0,0"
                                HorizontalAlignment="Right"
                                FontSize="25"
                                IsChecked="{Binding TempController}"
                                LeftCase="{DynamicResource Celsius}"
                                RightCase="{DynamicResource Fahrenheit}" />
                        </DockPanel>
                    </Border>
                </Grid>

                <Grid>
                    <Border
                        Margin="0,20,0,0"
                        Background="White"
                        CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.5" />
                        </Border.Effect>
                    </Border>
                    <Border
                        Margin="0,20,0,0"
                        Padding="15,10"
                        Background="{DynamicResource WindowNavBtnBackground}"
                        CornerRadius="10">
                        <DockPanel>
                            <fa:FontAwesome
                                Width="{Binding ElementName=dashboard, Path=ActualWidth}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                FontSize="30"
                                Foreground="{DynamicResource MapIconForeground}"
                                Icon="Dashboard" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                FontSize="35"
                                Foreground="{DynamicResource MainForeground}"
                                Text="{DynamicResource PressureSetting}" />
                            <contorls:CustomToggleButton
                                Margin="40,0,0,0"
                                HorizontalAlignment="Right"
                                FontSize="25"
                                IsChecked="{Binding PressureController}"
                                LeftCase="{DynamicResource HPa}"
                                RightCase="{DynamicResource MmHg}" />
                        </DockPanel>
                    </Border>
                </Grid>


                <Grid>
                    <Border
                        Margin="0,20,0,0"
                        Background="White"
                        CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.5" />
                        </Border.Effect>
                    </Border>
                    <Border
                        Margin="0,20,0,0"
                        Padding="15,10"
                        Background="{DynamicResource WindowNavBtnBackground}"
                        CornerRadius="10">
                        <DockPanel>
                            <fa:FontAwesome
                                Width="{Binding ElementName=dashboard, Path=ActualWidth}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                FontSize="30"
                                Foreground="{DynamicResource TintIconForeground}"
                                Icon="Tint" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                FontSize="35"
                                Foreground="{DynamicResource MainForeground}"
                                Text="{DynamicResource PrecipitationSetting}" />
                            <contorls:CustomToggleButton
                                Margin="40,0,0,0"
                                HorizontalAlignment="Right"
                                FontSize="25"
                                IsChecked="{Binding PrecipitationController}"
                                LeftCase="{DynamicResource Mm}"
                                RightCase="{DynamicResource Inch}" />
                        </DockPanel>
                    </Border>
                </Grid>

                <Grid>
                    <Border
                        Margin="0,20,0,0"
                        Background="White"
                        CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.5" />
                        </Border.Effect>
                    </Border>
                    <Border
                        Margin="0,20,0,0"
                        Padding="15,10"
                        Background="{DynamicResource WindowNavBtnBackground}"
                        CornerRadius="10">
                        <DockPanel>

                            <Grid
                                Name="dashboard"
                                Width="30"
                                HorizontalAlignment="Left"
                                DockPanel.Dock="Left">

                                <Control
                                    Width="46"
                                    Margin="-14,-10,-20,-20"
                                    VerticalAlignment="Center"
                                    IsEnabled="False"
                                    Template="{DynamicResource wind}">
                                    <Control.RenderTransform>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                    </Control.RenderTransform>
                                </Control>
                            </Grid>
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                FontSize="35"
                                Foreground="{DynamicResource MainForeground}"
                                Text="{DynamicResource WindSetting}" />
                            <contorls:CustomToggleButton
                                Margin="40,0,0,0"
                                HorizontalAlignment="Right"
                                FontSize="25"
                                IsChecked="{Binding WindController}"
                                LeftCase="{DynamicResource Ms}"
                                RightCase="{DynamicResource Kmh}" />
                        </DockPanel>
                    </Border>
                </Grid>

                <Grid>
                    <Border
                        Margin="0,20,0,0"
                        Background="White"
                        CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.5" />
                        </Border.Effect>
                    </Border>
                    <Border
                        Margin="0,20,0,0"
                        Padding="15,10"
                        Background="{DynamicResource WindowNavBtnBackground}"
                        CornerRadius="10">
                        <DockPanel>

                            <fa:FontAwesome
                                Width="{Binding ElementName=dashboard, Path=ActualWidth}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                FontSize="30"
                                Foreground="{DynamicResource TintIconForeground}"
                                Icon="Language" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                FontSize="35"
                                Foreground="{DynamicResource MainForeground}"
                                Text="{DynamicResource LanguageSetting}" />
                            <contorls:CustomToggleButton
                                Margin="40,0,0,0"
                                HorizontalAlignment="Right"
                                FontSize="25"
                                IsChecked="{Binding LanguageController}"
                                LeftCase="ru"
                                RightCase="en" />
                        </DockPanel>
                    </Border>
                </Grid>

                <TextBlock
                    Margin="0,20,0,0"
                    FontSize="40"
                    Foreground="{DynamicResource PagesTipsForeground}"
                    Text="{DynamicResource About}" />
                <Border
                    Height="3"
                    Background="{DynamicResource BackgroundGradient}"
                    CornerRadius="1" />

                <Border
                    Margin="0,20,0,0"
                    Background="White"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity="0.5" />
                    </Border.Effect>
                </Border>
                <Border
                    Margin="0,0,0,0"
                    Padding="35,30,35,20"
                    Background="{DynamicResource WindowNavBtnBackground}"
                    CornerRadius="10">
                    <StackPanel>
                        <Border
                            Padding="15,10"
                            Background="{DynamicResource PageBackground}"
                            CornerRadius="8">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="40"
                                Foreground="{DynamicResource PagesTipsForeground}"
                                Text="{DynamicResource MainPageTitle}" />
                        </Border>

                        <TextBlock
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            FontSize="27"
                            Foreground="{DynamicResource MainForeground}"
                            Text="{DynamicResource Version}"
                            TextAlignment="Center" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                FontSize="27"
                                Foreground="{DynamicResource MainForeground}"
                                Text="{DynamicResource SourceCode}" />
                            <TextBlock
                                Margin="7,2,0,0"
                                VerticalAlignment="Center"
                                FontFamily="SergoUI"
                                FontSize="18"
                                Text="">
                                <Hyperlink
                                    BaselineAlignment="Center"
                                    Foreground="{DynamicResource PageBackground}"
                                    NavigateUri="https://github.com/Somov62/WeatherApp"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="github.com" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                FontSize="27"
                                Foreground="{DynamicResource MainForeground}"
                                Text="{DynamicResource Font}" />
                            <TextBlock
                                Margin="7,2,0,0"
                                VerticalAlignment="Center"
                                FontFamily="SergoUI"
                                FontSize="18"
                                Text="">
                                <Hyperlink
                                    BaselineAlignment="Center"
                                    Foreground="{DynamicResource PageBackground}"
                                    NavigateUri="https://www.behance.net/gallery/145290893/shrift-kljukva"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="Klukva" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            FontSize="25"
                            Foreground="{DynamicResource MainForeground}"
                            Opacity="0.5"
                            Text="Open-Meteo&#10;Yandex Geocoder&#10;2022"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
