WeatherApp/Views/SettingsPage.xaml

<Page
    x:Class="WeatherApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contorls="clr-namespace:WeatherApp.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:WeatherApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    FontFamily="pack://application:,,,/Resources/Font/#Klukva"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0,0,5,0">
                <TextBlock
                    Text="{DynamicResource General}"
                    Foreground="{DynamicResource PagesTipsForeground}"
                    FontSize="40" />
                <Border
                    Background="{DynamicResource BackgroundGradient}"
                    Height="3"
                    CornerRadius="1" />
                <Grid>
                    <Border
                        Background="White"
                        Margin="0,20,0,0"
                        CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.5" />
                        </Border.Effect>
                    </Border>
                    <Border
                        Background="{DynamicResource WindowNavBtnBackground}"
                        Margin="0,20,0,0"
                        Padding="15,10"
                        CornerRadius="10">
                        <DockPanel>
                            <fa:FontAwesome
                                Foreground="{DynamicResource MapIconForeground}"
                                FontSize="30"
                                Width="{Binding ElementName=dashboard, Path=ActualWidth}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Icon="Thermometer" />
                            <TextBlock
                                Text="{DynamicResource TempSetting}"
                                Foreground="{DynamicResource MainForeground}"
                                FontSize="35"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left" />
                            <contorls:CustomToggleButton
                                FontSize="25"
                                Margin="40,0,0,0"
                                HorizontalAlignment="Right"
                                IsChecked="{Binding TempController}"
                                LeftCase="{DynamicResource Celsius}"
                                RightCase="{DynamicResource Fahrenheit}" />
                        </DockPanel>
                    </Border>
                </Grid>

                <Grid>
                    <Border
                        Background="White"
                        Margin="0,20,0,0"
                        CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.5" />
                        </Border.Effect>
                    </Border>
                    <Border
                        Background="{DynamicResource WindowNavBtnBackground}"
                        Margin="0,20,0,0"
                        Padding="15,10"
                        CornerRadius="10">
                        <DockPanel>
                            <fa:FontAwesome
                                Foreground="{DynamicResource MapIconForeground}"
                                FontSize="30"
                                Width="{Binding ElementName=dashboard, Path=ActualWidth}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Icon="Dashboard" />
                            <TextBlock
                                Text="{DynamicResource PressureSetting}"
                                Foreground="{DynamicResource MainForeground}"
                                FontSize="35"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left" />
                            <contorls:CustomToggleButton
                                FontSize="25"
                                Margin="40,0,0,0"
                                HorizontalAlignment="Right"
                                IsChecked="{Binding PressureController}"
                                LeftCase="{DynamicResource HPa}"
                                RightCase="{DynamicResource MmHg}" />
                        </DockPanel>
                    </Border>
                </Grid>


                <Grid>
                    <Border
                        Background="White"
                        Margin="0,20,0,0"
                        CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.5" />
                        </Border.Effect>
                    </Border>
                    <Border
                        Background="{DynamicResource WindowNavBtnBackground}"
                        Margin="0,20,0,0"
                        Padding="15,10"
                        CornerRadius="10">
                        <DockPanel>
                            <fa:FontAwesome
                                Foreground="{DynamicResource TintIconForeground}"
                                FontSize="30"
                                Width="{Binding ElementName=dashboard, Path=ActualWidth}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left"
                                Icon="Tint" />
                            <TextBlock
                                Text="{DynamicResource PrecipitationSetting}"
                                Foreground="{DynamicResource MainForeground}"
                                FontSize="35"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left" />
                            <contorls:CustomToggleButton
                                FontSize="25"
                                Margin="40,0,0,0"
                                HorizontalAlignment="Right"
                                IsChecked="{Binding PrecipitationController}"
                                LeftCase="{DynamicResource Mm}"
                                RightCase="{DynamicResource Inch}" />
                        </DockPanel>
                    </Border>
                </Grid>

                <Grid>
                    <Border
                        Background="White"
                        Margin="0,20,0,0"
                        CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" Opacity="0.5" />
                        </Border.Effect>
                    </Border>
                    <Border
                        Background="{DynamicResource WindowNavBtnBackground}"
                        Margin="0,20,0,0"
                        Padding="15,10"
                        CornerRadius="10">
                        <DockPanel>

                            <Grid
                                Name="dashboard"
                                Width="30"
                                HorizontalAlignment="Left"
                                DockPanel.Dock="Left">

                                <Control
                                    Width="46"
                                    Margin="-14,-10,-20,-20"
                                    VerticalAlignment="Center"
                                    IsEnabled="False"
                                    Template="{DynamicResource wind}">
                                    <Control.RenderTransform>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                    </Control.RenderTransform>
                                </Control>
                            </Grid>
                            <TextBlock
                                Text="{DynamicResource WindSetting}"
                                Foreground="{DynamicResource MainForeground}"
                                FontSize="35"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Left" />
                            <contorls:CustomToggleButton
                                FontSize="25"
                                Margin="40,0,0,0"
                                HorizontalAlignment="Right"
                                IsChecked="{Binding WindController}"
                                LeftCase="{DynamicResource Ms}"
                                RightCase="{DynamicResource Kmh}" />
                        </DockPanel>
                    </Border>
                </Grid>

                <TextBlock
                    Text="{DynamicResource About}"
                    Foreground="{DynamicResource PagesTipsForeground}"
                    FontSize="40"
                    Margin="0,20,0,0" />
                <Border
                    Background="{DynamicResource BackgroundGradient}"
                    Height="3"
                    CornerRadius="1" />

                <Border
                    Background="White"
                    Margin="0,20,0,0"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="5" Opacity="0.5" />
                    </Border.Effect>
                </Border>
                <Border
                    Background="{DynamicResource WindowNavBtnBackground}"
                    Margin="0,0,0,0"
                    Padding="35,30,35,20"
                    CornerRadius="10">
                    <StackPanel>
                        <Border
                            Background="{DynamicResource PageBackground}"
                            Padding="15,10"
                            CornerRadius="8">
                            <TextBlock
                                Text="{DynamicResource MainPageTitle}"
                                Foreground="{DynamicResource PagesTipsForeground}"
                                FontSize="40"
                                HorizontalAlignment="Center" />
                        </Border>

                        <TextBlock
                            Text="{DynamicResource Version}"
                            Foreground="{DynamicResource MainForeground}"
                            FontSize="27"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            TextAlignment="Center" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock
                                Text="{DynamicResource SourceCode}"
                                Foreground="{DynamicResource MainForeground}"
                                FontSize="27" />
                            <TextBlock
                                Text=""
                                FontSize="18"
                                FontFamily="SergoUI"
                                Margin="7,2,0,0"
                                VerticalAlignment="Center">
                                <Hyperlink
                                    Foreground="{DynamicResource PageBackground}"
                                    BaselineAlignment="Center"
                                    NavigateUri="https://github.com/Somov62/WeatherApp"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="github.com" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock
                                Text="{DynamicResource Font}"
                                Foreground="{DynamicResource MainForeground}"
                                FontSize="27" />
                            <TextBlock
                                Text=""
                                FontSize="18"
                                FontFamily="SergoUI"
                                Margin="7,2,0,0"
                                VerticalAlignment="Center">
                                <Hyperlink
                                    Foreground="{DynamicResource PageBackground}"
                                    BaselineAlignment="Center"
                                    NavigateUri="https://www.behance.net/gallery/145290893/shrift-kljukva"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="Klukva" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <TextBlock
                            Text="Open-Meteo&#10;Yandex Geocoder&#10;2022"
                            Foreground="{DynamicResource MainForeground}"
                            FontSize="25"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Opacity="0.5"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
