WeatherApp/Views/WeatherPage.xaml

<Page
    x:Class="WeatherApp.Views.WeatherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charts="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:controls="clr-namespace:WeatherApp.Resources.Controls"
    xmlns:converters="clr-namespace:WeatherApp.Resources.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:exct="clr-namespace:WeatherApp.Resources.Controls"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="page"
    Background="Transparent"
    FontFamily="pack://application:,,,/Resources/Font/#Klukva"
    xml:lang="ru-RU"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:WeatherCodeToIconConverter x:Key="WeatherCodeToIconConverter" />
        <converters:WeatherLocalizationConverter x:Key="LocalizationConverter" />
        <converters:DaysLocalizationConverter x:Key="DaysLocalizationConverter" />
        <converters:WeekendHighlightConverter x:Key="WeekendHighlightConverter" />
        <converters:MeasuresConverter x:Key="MeasuresConverter" />
        <converters:WindConverter x:Key="WindConverter" />
        <converters:WindToTextConverter x:Key="WindToTextConverter" />
        <converters:ForecastPanelConverter x:Key="ForecastPanelConverter" />
        <converters:MoonPhazesConverter x:Key="MoonPhazesConverter" />
    </Page.Resources>


    <ScrollViewer
        x:Name="outsideScrollView"
        PreviewMouseWheel="outsideScrollView_MouseWheel"
        VerticalScrollBarVisibility="Hidden">
        <StackPanel>

            <!--#region Header-->
            <Grid Margin="3,10,0,0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="550" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" MinWidth="450" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button
                        Grid.Column="0"
                        Background="{DynamicResource WindowNavBtnBackground}"
                        Width="35"
                        Padding="7"
                        Command="{Binding RefreshDataCommand}"
                        Style="{StaticResource WindowNavButtonStyle}">
                        <fa:ImageAwesome
                            Foreground="{DynamicResource RefreshBtnForeground}"
                            Icon="Refresh"
                            Spin="{Binding IsRefreshing}"
                            SpinDuration="2"
                            Stretch="Fill" />
                    </Button>
                    <TextBlock
                        Grid.Column="0"
                        Foreground="{DynamicResource PagesTipsForeground}"
                        FontSize="30"
                        FontWeight="SemiBold"
                        Margin="20,0,0,0"
                        VerticalAlignment="Bottom">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ErrorReceivingData}" Value="true">
                                        <Setter Property="Text" Value="{DynamicResource RefreshDataError}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="2"
                    HorizontalAlignment="Right">
                    <TextBlock
                        Text="{DynamicResource DateHeader}"
                        Foreground="{DynamicResource PagesTipsForeground}"
                        FontSize="30"
                        FontWeight="SemiBold"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Right" />
                    <TextBlock
                        Text="{Binding Forecast.StartDate, StringFormat=' {0:m} - '}"
                        Foreground="{DynamicResource PagesTipsForeground}"
                        FontSize="30"
                        FontWeight="SemiBold"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Right" />
                    <TextBlock
                        Text="{Binding Forecast.EndDate, StringFormat='m'}"
                        Foreground="{DynamicResource PagesTipsForeground}"
                        FontSize="30"
                        FontWeight="SemiBold"
                        Margin="0,0,20,0"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Right" />

                </StackPanel>


            </Grid>
            <!--#endregion-->

            <!--#region Forecast Information Panels-->
            <Grid
                Margin="3,10,0,0"
                HorizontalAlignment="Center"
                DataContext="{Binding SelectedForecast}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="550" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" MaxWidth="460" />
                </Grid.ColumnDefinitions>

                <!--#region DayForecast-->
                <Border
                    Background="White"
                    MinHeight="350"
                    HorizontalAlignment="Stretch"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="7"
                            Opacity="0.5"
                            ShadowDepth="4"
                            Color="#38434D" />
                    </Border.Effect>
                </Border>
                <Border
                    Name="dayPanel"
                    Background="{DynamicResource BackgroundGradient}"
                    MinHeight="350"
                    CornerRadius="10">
                    <Border.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="{DynamicResource MainForeground}" />
                            <Setter Property="FontSize" Value="30" />
                        </Style>
                    </Border.Resources>
                    <DockPanel Margin="23,15,30,15" LastChildFill="False">
                        <Grid
                            Margin="-150,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Right">
                            <Control Template="{Binding Weather, Converter={StaticResource WeatherCodeToIconConverter}}">
                                <Control.RenderTransform>
                                    <ScaleTransform ScaleX="3" ScaleY="3" />
                                </Control.RenderTransform>
                            </Control>
                        </Grid>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <Border>
                                <TextBlock Text="{Binding Date, Converter={StaticResource DaysLocalizationConverter}, StringFormat='\{0} - '}" DockPanel.Dock="Top" />
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Child.Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                                <Setter Property="Background" Value="Gray" />
                                                <Setter Property="MinWidth" Value="170" />
                                                <Setter Property="CornerRadius" Value="10" />
                                                <Setter Property="Opacity" Value="0.4" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <TextBlock Text="{Binding Date, StringFormat='m'}" DockPanel.Dock="Top" />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,10,0,0"
                            DockPanel.Dock="Top">
                            <fa:FontAwesome
                                Foreground="{DynamicResource MapIconForeground}"
                                FontSize="27"
                                Margin="0,0,0,0"
                                VerticalAlignment="Top"
                                Icon="MapMarker"
                                TextAlignment="Center">
                                <fa:FontAwesome.Style>
                                    <Style TargetType="fa:FontAwesome">
                                        <Setter Property="Width" Value="{Binding ElementName=dashboard, Path=ActualWidth}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.Forecast, ElementName=page}" Value="{x:Null}">
                                                <Setter Property="Width" Value="0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </fa:FontAwesome.Style>

                            </fa:FontAwesome>
                            <Border>
                                <TextBlock Text="{Binding DataContext.Forecast.Location.Name, ElementName=page}" FontSize="32" />
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Child.Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                                <Setter Property="Background" Value="Gray" />
                                                <Setter Property="MinWidth" Value="200" />
                                                <Setter Property="MaxHeight" Value="30" />
                                                <Setter Property="CornerRadius" Value="10" />
                                                <Setter Property="Opacity" Value="0.4" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </StackPanel>

                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0,5,0,5"
                            DockPanel.Dock="Top">
                            <Border>
                                <TextBlock
                                    Text="{Binding MaxTemperature, StringFormat='\{0}°'}"
                                    FontSize="60"
                                    Margin="0,0,0,-5"
                                    VerticalAlignment="Bottom" />
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Child.Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                                <Setter Property="Background" Value="Gray" />
                                                <Setter Property="MinWidth" Value="70" />
                                                <Setter Property="CornerRadius" Value="10" />
                                                <Setter Property="Opacity" Value="0.4" />
                                                <Setter Property="Margin" Value="0,5,0,0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <StackPanel Margin="12,-15,0,0" VerticalAlignment="Bottom">
                                <TextBlock
                                    Text="{DynamicResource NightTemperature}"
                                    FontSize="24"
                                    HorizontalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.Forecast, ElementName=page}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding MinTemperature, StringFormat='\{0}°'}" Margin="-2,-2,0,0" />
                            </StackPanel>
                        </StackPanel>

                        <TextBlock
                            Text="{Binding Weather, Converter={StaticResource LocalizationConverter}}"
                            Grid.Row="2"
                            FontSize="32"
                            DockPanel.Dock="Top" />

                        <Border Margin="0,-5,0,10" DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal">
                                <Control
                                    Margin="0,15,0,0"
                                    VerticalAlignment="Bottom"
                                    Template="{StaticResource wind}" />
                                <TextBlock
                                    Text="{Binding WindSpeed}"
                                    FontSize="40"
                                    Margin="15,0,0,0"
                                    VerticalAlignment="Bottom" />
                                <TextBlock
                                    Text="{Binding ElementName=page, Path=DataContext.Forecast.Measures.Windspeed, Converter={StaticResource MeasuresConverter}}"
                                    FontSize="32"
                                    Margin="5,13,0,0"
                                    VerticalAlignment="Bottom" />

                                <StackPanel Margin="10,0,0,-1" VerticalAlignment="Bottom">
                                    <TextBlock Text="{DynamicResource WindGusts}" FontSize="24" />
                                    <TextBlock
                                        Text="{Binding WindGusts}"
                                        Margin="0,-2,0,0"
                                        HorizontalAlignment="Center" />
                                </StackPanel>

                                <Path
                                    Stroke="{DynamicResource WindArrowColor}"
                                    StrokeThickness="3"
                                    Margin="30,30,0,0"
                                    VerticalAlignment="Center"
                                    Data="M 10 0 L -5 6 L -1.5 0 L -5 -6 Z"
                                    Fill="{DynamicResource WindArrowColor}"
                                    StrokeEndLineCap="Round"
                                    StrokeLineJoin="Round"
                                    StrokeStartLineCap="Round">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <RotateTransform Angle="{Binding WindDirection, Converter={StaticResource WindConverter}}" />
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>

                                <TextBlock
                                    Text="{Binding Path=WindDirection, Converter={StaticResource WindToTextConverter}}"
                                    FontSize="32"
                                    Margin="10,20,0,0"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Null}">
                                            <Setter Property="Background" Value="Gray" />
                                            <Setter Property="Width" Value="280" />
                                            <Setter Property="CornerRadius" Value="10" />
                                            <Setter Property="Opacity" Value="0.4" />
                                            <Setter Property="MaxHeight" Value="40" />
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                            <Setter Property="Padding" Value="0,20,0,0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                        <Border DockPanel.Dock="Top">

                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome
                                    Foreground="{DynamicResource TintIconForeground}"
                                    FontSize="30"
                                    Width="{Binding ElementName=dashboard, Path=ActualWidth}"
                                    Margin="0,0,10,0"
                                    Icon="Tint"
                                    TextAlignment="Center" />
                                <TextBlock Text="{Binding SumPrecipitation}" DockPanel.Dock="Top" />
                                <TextBlock
                                    Text="{Binding ElementName=page, Path=DataContext.Forecast.Measures.PrecipitationSum, Converter={StaticResource MeasuresConverter}}"
                                    Margin="5,0"
                                    VerticalAlignment="Bottom" />
                            </StackPanel>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Null}">
                                            <Setter Property="Background" Value="Gray" />
                                            <Setter Property="Width" Value="230" />
                                            <Setter Property="CornerRadius" Value="10" />
                                            <Setter Property="Opacity" Value="0.4" />
                                            <Setter Property="MaxHeight" Value="30" />
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                            <Setter Property="Padding" Value="0,30,0,0" />

                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                        <Border Margin="0,10" DockPanel.Dock="Top">

                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome
                                    Name="dashboard"
                                    Foreground="{DynamicResource MapIconForeground}"
                                    FontSize="30"
                                    Margin="0,0,10,0"
                                    Icon="Dashboard" />
                                <TextBlock Text="{Binding Pressure, StringFormat='0'}" DockPanel.Dock="Top" />
                                <TextBlock
                                    Text="{Binding ElementName=page, Path=DataContext.Forecast.Measures.Pressure, Converter={StaticResource MeasuresConverter}}"
                                    Margin="5,0"
                                    VerticalAlignment="Bottom" />
                            </StackPanel>

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Null}">
                                            <Setter Property="Background" Value="Gray" />
                                            <Setter Property="Width" Value="230" />
                                            <Setter Property="CornerRadius" Value="10" />
                                            <Setter Property="Opacity" Value="0.4" />
                                            <Setter Property="MaxHeight" Value="30" />
                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                            <Setter Property="Padding" Value="0,30,0,0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                    </DockPanel>
                </Border>
                <!--#endregion-->

                <!--#region Hourly Panel-->
                <Border
                    Grid.Column="2"
                    Background="White"
                    MinHeight="350"
                    Margin="0,0,10,0"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.5"
                            ShadowDepth="3"
                            Color="#38434D" />
                    </Border.Effect>
                </Border>

                <Border
                    Grid.Column="2"
                    Background="{DynamicResource BackgroundGradient}"
                    Height="350"
                    Margin="0,0,10,0"
                    Padding="20,15"
                    CornerRadius="10">

                    <Grid>
                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="{DynamicResource HourlyForecast}"
                                Foreground="{DynamicResource MainForeground}"
                                FontSize="30" />

                            <Grid Grid.Row="1" Margin="2,6,2,4">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="20" />
                                        <Setter Property="Foreground" Value="{DynamicResource MainForeground}" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource Time}" TextAlignment="Center" />
                                <TextBlock
                                    Name="tempBlock"
                                    Text="{Binding ElementName=page, Path=DataContext.Forecast.Measures.Temperature, Converter={StaticResource MeasuresConverter}}"
                                    Grid.Column="3"
                                    Margin="-10,0,0,0"
                                    TextAlignment="Center" />
                                <TextBlock Text="{DynamicResource ApparentTemperature}" Grid.Column="4" />
                                <fa:FontAwesome
                                    Grid.Column="5"
                                    Foreground="{DynamicResource TintIconForeground}"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    Icon="Tint"
                                    TextAlignment="Center" />
                                <fa:FontAwesome
                                    Grid.Column="6"
                                    Foreground="{DynamicResource MapIconForeground}"
                                    FontSize="20"
                                    Margin="-5,0,0,0"
                                    HorizontalAlignment="Center"
                                    Icon="Dashboard"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Text="{DynamicResource Wind}"
                                    Grid.Column="7"
                                    HorizontalAlignment="Center" />
                            </Grid>

                            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
                                <ItemsControl
                                    Name="hpanel"
                                    ItemsSource="{Binding HourlyForecasts}"
                                    BorderThickness="0"
                                    Margin="1,0"
                                    HorizontalContentAlignment="Stretch">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="FontSize" Value="20" />
                                                        <Setter Property="Foreground" Value="{DynamicResource MainForeground}" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" MinWidth="45" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="110" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Time, StringFormat=t}" TextAlignment="Center" />

                                                <Control
                                                    Grid.Column="2"
                                                    Height="50"
                                                    Margin="0,0,-3,-20"
                                                    HorizontalAlignment="Right"
                                                    Template="{Binding Weather, Converter={StaticResource WeatherCodeToIconConverter}}">
                                                    <Control.RenderTransform>
                                                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                                    </Control.RenderTransform>
                                                </Control>
                                                <TextBlock
                                                    Text="{Binding Temperature, StringFormat='\{0}°'}"
                                                    Grid.Column="3"
                                                    TextAlignment="Left" />
                                                <TextBlock
                                                    Text="{Binding ApparentTemperature, StringFormat='\{0}°'}"
                                                    Grid.Column="4"
                                                    Margin="-10,0,20,0"
                                                    TextAlignment="Center" />
                                                <TextBlock
                                                    Text="{Binding RelativeHumidity, StringFormat='\{0}%'}"
                                                    Grid.Column="5"
                                                    Margin="-10,0,0,0" />
                                                <TextBlock
                                                    Text="{Binding SurfasePressure, StringFormat='0'}"
                                                    Grid.Column="6"
                                                    TextAlignment="Center" />
                                                <StackPanel
                                                    Orientation="Horizontal"
                                                    Grid.Column="7"
                                                    Height="20"
                                                    Margin="10,0"
                                                    VerticalAlignment="Top">

                                                    <Path
                                                        Stroke="{DynamicResource WindArrowColor}"
                                                        StrokeThickness="3"
                                                        Margin="10,0,0,-10"
                                                        VerticalAlignment="Center"
                                                        Data="M 10 0 L -5 6 L -1.5 0 L -5 -6 Z"
                                                        Fill="{DynamicResource WindArrowColor}"
                                                        StrokeEndLineCap="Round"
                                                        StrokeLineJoin="Round"
                                                        StrokeStartLineCap="Round">
                                                        <Path.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                                                <RotateTransform Angle="{Binding WindDirection, Converter={StaticResource WindConverter}}" />
                                                            </TransformGroup>
                                                        </Path.RenderTransform>
                                                    </Path>

                                                    <TextBlock Text="{Binding Path=WindDirection, Converter={StaticResource WindToTextConverter}}" Margin="5,0,0,0" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <fa:FontAwesome
                                    Foreground="{DynamicResource Accent}"
                                    FontSize="30"
                                    Icon="Bug" />
                                <TextBlock
                                    Text="Нет данных"
                                    Foreground="{DynamicResource MainForeground}"
                                    FontSize="35"
                                    Margin="10,0"
                                    VerticalAlignment="Center" />
                                <fa:FontAwesome
                                    Foreground="{DynamicResource Accent}"
                                    FontSize="30"
                                    Icon="Bug" />
                            </StackPanel>
                            <TextBlock
                                Text="Проверьте подключение к сети"
                                Foreground="{DynamicResource MainForeground}"
                                FontSize="30"
                                HorizontalAlignment="Center" />
                        </StackPanel>
                    </Grid>

                </Border>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

            <!--#region Selection day forecast panel-->
            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="10,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ScrollViewer
                    Name="selectForecastScroll"
                    Grid.Column="1"
                    exct:ScrollViewerHelper.ShiftWheelScrollsHorizontally="True"
                    CanContentScroll="True"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Disabled">
                    <ScrollViewer.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="Transparent" />
                            <GradientStop Offset="0.02" Color="Black" />
                            <GradientStop Offset="0.97" Color="Black" />
                            <GradientStop Offset="1" Color="Transparent" />
                        </LinearGradientBrush>
                    </ScrollViewer.OpacityMask>
                    <ItemsControl
                        Name="panel"
                        ItemsSource="{Binding Forecast.DayForecasts}"
                        Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                        BorderThickness="0"
                        Margin="0,0"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Stretch"
                        MouseWheel="ListView_MouseWheel">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton
                                    Name="rb"
                                    Command="{Binding DataContext.SelectForecastCommand, ElementName=panel}"
                                    CommandParameter="{Binding}"
                                    GroupName="g1"
                                    IsChecked="{Binding DataContext, ElementName=panel, Converter={StaticResource ForecastPanelConverter}, ConverterParameter={x:Reference x}, Mode=OneTime}"
                                    MouseWheel="ListView_MouseWheel"
                                    Style="{StaticResource ForecastPanelRadiButton}">

                                    <Grid
                                        x:Name="x"
                                        MinWidth="130"
                                        MinHeight="120"
                                        Margin="10">
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{DynamicResource MainForeground}" />
                                            </Style>
                                        </Grid.Resources>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="52" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="70" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel>
                                            <TextBlock Text="{Binding Date, StringFormat='m'}" FontSize="20" />
                                            <TextBlock
                                                Text="{Binding Date, Converter={StaticResource DaysLocalizationConverter}, ConverterParameter='a'}"
                                                Foreground="{Binding Date, Converter={StaticResource WeekendHighlightConverter}}"
                                                FontSize="35" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                                                <TextBlock Text="{Binding MaxTemperature}" FontSize="50" />
                                                <TextBlock
                                                    Text="{Binding MinTemperature}"
                                                    FontSize="30"
                                                    Margin="5,0,5,0"
                                                    VerticalAlignment="Bottom"
                                                    Opacity="0.6" />
                                            </StackPanel>

                                            <TextBlock
                                                Text="{Binding Weather, Converter={StaticResource LocalizationConverter}}"
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2"
                                                FontSize="24" />
                                        </StackPanel>

                                        <Control
                                            Grid.Column="1"
                                            Margin="0,0,0,-20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            Template="{Binding Weather, Converter={StaticResource WeatherCodeToIconConverter}}" />
                                    </Grid>
                                </RadioButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Button
                    Grid.Column="0"
                    Background="{DynamicResource WindowNavBtnBackground}"
                    Margin="10,0"
                    Padding="5,7,7,7"
                    VerticalAlignment="Center"
                    Click="ScrollToLeft_Click"
                    Style="{StaticResource WindowNavButtonStyle}">
                    <fa:FontAwesome
                        Foreground="{DynamicResource RefreshBtnForeground}"
                        FontSize="30"
                        Icon="AngleLeft" />
                </Button>


                <Button
                    Grid.Column="2"
                    Background="{DynamicResource WindowNavBtnBackground}"
                    Margin="10,0"
                    Padding="7,7,5,7"
                    VerticalAlignment="Center"
                    Click="ScrollToRight_Click"
                    Style="{StaticResource WindowNavButtonStyle}">
                    <fa:FontAwesome
                        Foreground="{DynamicResource RefreshBtnForeground}"
                        FontSize="30"
                        Icon="AngleRight" />
                </Button>
            </Grid>
            <!--#endregion-->

            <!--#region Forecast Additional Information Panels-->
            <Grid Margin="3,0,0,0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="460" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="auto" MinWidth="550" />
                </Grid.ColumnDefinitions>

                <!--#region Space-->
                <Border
                    Background="White"
                    MinHeight="350"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Stretch"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="7"
                            Opacity="0.5"
                            ShadowDepth="4"
                            Color="#38434D" />
                    </Border.Effect>
                </Border>
                <Border
                    Background="{DynamicResource SpacePanelBackground}"
                    MinHeight="250"
                    Margin="0,0,0,10"
                    Padding="30,20"
                    CornerRadius="10"
                    DataContext="{Binding SelectedForecast}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{DynamicResource SpacePanelForeground}" />
                                <Setter Property="FontSize" Value="32" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Style>
                        </StackPanel.Resources>

                        <TextBlock Text="Световой день" />
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="-5,-3,0,0"
                            HorizontalAlignment="Center">
                            <TextBlock Text="{Binding DayTime, StringFormat='\{0:hh}'}" />
                            <TextBlock Text="{DynamicResource Hours}" />
                            <TextBlock Text="{Binding DayTime, StringFormat=' {0:mm}'}" />
                            <TextBlock Text="{DynamicResource Minutes}" />
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Ellipse
                                Grid.ColumnSpan="3"
                                Stroke="#FFFBBF24"
                                StrokeThickness="3"
                                Width="180"
                                Height="180"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                StrokeDashArray="5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5   200"
                                StrokeDashCap="Round"
                                StrokeDashOffset="160" />

                            <Control
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                RenderTransformOrigin="0.5, 0.5"
                                Template="{StaticResource sunset}">
                                <Control.Background>
                                    <LinearGradientBrush SpreadMethod="Pad" StartPoint="0, 0" EndPoint="1, 1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="-5.5" Color="#FFDA88" />
                                            <GradientStop Offset="3.9" Color="#3C4260" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Control.Background>
                            </Control>

                            <TextBlock
                                Text="{Binding Sunset, StringFormat=t}"
                                Grid.Column="2"
                                FontSize="25"
                                FontWeight="Normal"
                                Margin="7,40,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />

                            <Control
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                RenderTransformOrigin="0.5, 0.5"
                                Template="{StaticResource sunrise}">
                                <Control.Background>
                                    <LinearGradientBrush SpreadMethod="Pad" StartPoint="0, 0" EndPoint="1, 1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="-2.8" Color="#FFDA88" />
                                            <GradientStop Offset="5.4" Color="#3C4260" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Control.Background>
                            </Control>

                            <TextBlock
                                Text="{Binding Sunrise, StringFormat=t}"
                                Grid.Column="0"
                                FontSize="25"
                                FontWeight="Normal"
                                Margin="0,40,7,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center" />
                            <Control
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderTransformOrigin="0.5, 0.5"
                                Template="{StaticResource earth}">
                                <Control.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </Control.RenderTransform>
                            </Control>
                        </Grid>
                        <TextBlock Text="{DynamicResource MoonPhazes}" Margin="0,-30,0,0" />
                        <TextBlock Text="{Binding MoonState, Converter={StaticResource MoonPhazesConverter}}" />
                    </StackPanel>
                </Border>
                <!--#endregion-->

                <!--#region Graphics-->
                <Border
                    Grid.Column="2"
                    Background="White"
                    MinHeight="350"
                    Margin="0,0,10,10"
                    CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Opacity="0.5"
                            ShadowDepth="3"
                            Color="#38434D" />
                    </Border.Effect>
                </Border>
                <Border
                    Name="graphicsPanel"
                    Grid.Column="2"
                    Background="{DynamicResource BackgroundGradient}"
                    Height="350"
                    Margin="0,0,10,10"
                    Padding="20,15"
                    CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border
                            BorderThickness="1"
                            Padding="1"
                            HorizontalAlignment="Left"
                            BorderBrush="Transparent"
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal">

                                <RadioButton
                                    Content="{DynamicResource Temp}"
                                    IsChecked="{Binding IsTempChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource GraphicSelectorRbStyle}" />
                                <RadioButton
                                    Margin="10,0"
                                    Content="{DynamicResource Pressure}"
                                    IsChecked="{Binding IsPressureChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource GraphicSelectorRbStyle}" />
                                <RadioButton
                                    Content="{DynamicResource Precipitation}"
                                    IsChecked="{Binding IsRelativeHumidityChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource GraphicSelectorRbStyle}" />
                            </StackPanel>
                        </Border>

                        <controls:CustomToggleButton
                            FontSize="20"
                            HorizontalAlignment="Right"
                            IsChecked="{Binding IsWeekTimeSelected}"
                            LeftCase="{DynamicResource Day}"
                            RightCase="{DynamicResource Week}" />


                        <charts:CartesianChart
                            Name="chart"
                            Grid.Row="1"
                            Margin="-10,0,0,-10"
                            ScrollViewer.CanContentScroll="True"
                            Series="{Binding Series}"
                            TooltipFindingStrategy="CompareAll"
                            XAxes="{Binding AxisX}"
                            ZoomMode="X" />
                    </Grid>

                </Border>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

        </StackPanel>
    </ScrollViewer>

</Page>
